Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 499
      MemorySize: 6144
      Handler: app.lambda_handler
      CodeUri: /Users/nirvagi/PycharmProjects/2021sp-final-app-layer-sujaritha-j/get_products
      Runtime: python3.8